<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: beige;
        height:500px;

        border-radius: 5px;
        margin:5px;
        padding: 5px;
        display: flex;
       /* flex-direction: row;
        flex-direction: row-reverse;
        justify-content:end;
        justify-content:center;
        align-items: center;
        justify-content:space-between;*/
        align-items:start;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .box{
        background-color: cornflowerblue;
        height:100px;
        width:200px;
        margin:5px;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="box">IoT stands for Internet of Things. It refers to the interconnectedness of physical devices. </div>
    <div class="box">CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable. It allows you to apply styles to HTML document.</div>
    <div class="box">HTML stands for HyperText Markup Language. It is the standard language used to create and structure content on the web.</div>

</body>
</html>