<!DOCTYPE html>
<head>
    <title>css buttons</title>
     <style>
        #box1{
            color:aliceblue;
            background-color:#9999ff ;
            font-size: 15px;
            border:2px solid #8080ff;
            border-radius: 10px ;
            padding: 10px;
            margin: 5px;
           
        }
        #box2{
            color:white;
            background-color:#ff80b3 ;
            font-size: 18px;
            border:5px solid #ff6699;
            border-radius: 0 50px 0 50px;
            padding: 10px;
            margin: 5px;
           
        }
       #box3{
            color:white;
            background-color:#ff99ff;
            font-size: 18px;
            border:2px solid #ff4dff;
             border-radius: 50px 0 50px 0;
            padding: 10px;
            margin: 5px;
        }
        #box4{
            color:white;
            background-color:#00ff80;
            font-size: 18px;
            border:2px solid #00e673;
             border-radius: 0 0 50px 50px;
            padding: 10px;
            margin: 5px;
        }
        #box5{
            color:white;
            background-color:#9999ff ;
            font-size: 18px;
            border:3px solid blue;
             border-radius: 50px 50px 0 0;
            padding: 10px;
            margin: 5px;
        }
        #box6{
            color:white;
            background-color:#ff9f80 ;
            font-size: 18px;
            border:2px solid #ff8c66;
             border-radius: 0 50px 50px 0;
            padding: 10px;
            margin: 5px;
        }
        #box7{
            color:white;
            background-color:#dd99ff ;
            font-size: 18px;
            border:3px solid #c44dff;
             border-radius: 50px 0 0 50px;
            padding: 10px;
            margin: 5px;
        }
        #box8{
            color:white;
            background-color:#ffbf80;
            font-size: 18px;
            border:3px solid #ffa64d;
             border-radius:50px 40px 30px 20px;
            padding: 10px;
            margin: 5px;
        }
        #box9{
            color:white;
            background-color:#99b3e6;
            font-size: 18px;
            border:3px solid #6f94dc;
             border-radius:50px 20px;
            padding: 10px;
            margin: 5px;
        } 
        #box10{
            color:white;
            background-color:#adebad;
            font-size: 18px;
            border:3px solid #6fdc6f;
             border-radius:20px 60px;
            padding: 10px;
            margin: 5px;
        } 
        
        
     </style>
    
</head>
<body>
    <button id="box1">click me</button><br>
    <button id="box2">click me</button><br>
    <button id="box3">click me</button><br>
    <button id="box4">click me</button><br>
    <button id="box5">click me</button><br>
    <button id="box6">click me</button><br>
    <button id="box7">click me</button><br>
    <button id="box8">click me</button><br>
    <button id="box9">click me</button><br>
    <button id="box10">click me</button>
    
</body>
</html>