<!DOCTYPE html>
<head>
    <title>flex</title>
   <style>
    .container{
        background-color: aqua;
        height:500px;
        width:400px;
        padding: 5px;
        margin: 10px;
       display: flex;
       flex-direction: column;
       /*flex-direction: row;
       justify-content: center;
       justify-content: end;
       justify-content: start;
       justify-content: space-evenly;*/
       justify-content: column;
       justify-content: center;
       justify-content: end;
       justify-content:start ;
       justify-content: space-between;
       border-radius: 2px;
    }
    .box{
        background-color:pink;
        height: 50px;
        width:50px;
        padding: 5px;
        margin: 5px;
        font-size: 50px;
        border: solid 4px black;
        border-radius: 10px;
        
    }
   </style>
</head>
<body>
   <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
   </div> 
</body>
</html>